<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PnrStatus">

    <EditText
        android:id="@+id/pnrTextBar"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="Enter PNR Number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/getStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getStatus"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="239dp"
        android:layout_height="43dp"
        android:layout_marginBottom="296dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="82dp"
        android:fontFamily="casual"
        android:text="Get Status"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pnrTextBar" />
</android.support.constraint.ConstraintLayout>